# spring-boot-multipart

./: build.gradle
src/main/java/com/example/demo/config/: JAXRSCxfConfiguration.java  JaxRsJsonProviderConfiguration.java
src/main/java/com/example/demo/model/: ModelEntity.java
src/main/java/com/example/demo/server/: MultiEndpoint.java  StatusEndpoint.java
src/main/java/com/example/demo/service/: MultiEntityService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/server/: MultiEndpointTest.java  StatusEndpointTest.java
